<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-09-21T09:21:22</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.1.0.0</property>
    <property name="modified">2024-04-25T09:25:30</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="6dcc" />
        <option name="EFFECT_COLOR" value="6dcc" />
      </value>
    </option>
  </attributes>
</scheme>